BACKEND_PROTOCOL=https
BACKEND_DOMAIN=humanely-formidable-hen.cloudpub.ru
BACKEND_PORT=443

BASE_PROTOCOL=https
BASE_DOMAIN=lowly-legitimate-genet.cloudpub.ru
BASE_PORT=443

NEXT_PUBLIC_BASE_URL=https://lowly-legitimate-genet.cloudpub.ru:443

NEXT_PUBLIC_API_PATTERN=api